<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>User Login</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .container {
            font-family: '微软雅黑';
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }

        .login {
            display: flex;
            flex: 0;
            flex-basis: 30%;
            min-width: 400px;
            min-height: 550px;
            width: 30%;
            height: 70%;
            flex-direction: column;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(34, 34, 34, 0.2);
        }

        .login div {
            display: flex;
            flex: 1;
            width: 100%;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }

        .login input {
            height: 34px;
            width: 80%;
            border-radius: 17px;
            border: 1px solid rgba(34, 34, 34, .25);
            outline: none;
            /* padding-left:2em;  */
            text-indent: 2em;
        }

        .login input:focus,
        .login input:hover {
            box-shadow: 0px 0px 15px rgba(34, 34, 34, 0.2);
        }

        .login button:hover {
            box-shadow: 0px 0px 15px rgba(34, 34, 34, 0.2);
            cursor: pointer;
        }

        .login button {
            height: 34px;
            width: 80%;
            border-radius: 17px;
            border: 1px solid rgba(34, 34, 34, .25);
            outline: none;
            padding: 0 2em 0 2em;
            background-color: rgba(34, 34, 34, 0);
        }

        .login h1 {
            flex: 3;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3em;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="login">
            <h1>
                User Login
            </h1>
            <div>
                <input id="useraccount" placeholder="email or phone">
            </div>
            <div>
                <input type="password" id="password" placeholder="password">
            </div>
            <div>
                <button id="login">login</button>
            </div>
            <div>
                <button id="register">register</button>
            </div>
        </div>
    </div>
</body>
<script src="../js/ajax.js"></script>
<script src="../js/cookie_tools.js"></script>
<script>
    var ip = 'http://127.0.0.1:3020/';
    document.getElementById('login').onclick = () => {
        var login = {
            userAccount: document.getElementById('useraccount').value,
            password: document.getElementById('password').value
        }
        login = JSON.stringify(login);
        ajax(ip + 'login', 'post', login, (data) => {
            if (data.srcElement.readyState == 4) {
                console.log(data.srcElement)
                if (getCookieItem('loginFlag') == '1') {
                    window.location.href = ip + 'index'

                }
            }
        })
    }
    document.getElementById('register').addEventListener('click',function(){
        ajax(ip+'register','get',null,(data)=>{
            if (data.srcElement.readyState == 4) {
                console.log(data.srcElement);
                window.location.href = ip + 'register'

                if (getCookieItem('loginFlag') == '1') {

                }
            }
        })
    });
</script>

</html>